GitlabBuilds/ProjectBuildsControl.xaml

<UserControl x:Class="GitlabBuilds.ProjectBuildsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsfx="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.14.0"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Name="GitLabBuilds"
             Background="{DynamicResource {x:Static vsfx:VsBrushes.ToolWindowBackgroundKey}}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources.xaml"/>
                <ResourceDictionary Source="Styles.xaml"/>
                <ResourceDictionary>
                    <BitmapImage x:Key="StatusOk" UriSource="/GitlabBuilds;component/Resources/StatusOK.ico" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBlock Margin="10" HorizontalAlignment="Center" Foreground="LightGray">Gitlab Project Builds</TextBlock>
            <WrapPanel x:Uid="featureActionsPanel" Grid.Row="1" Margin="10,0">
                <Button x:Uid="RefreshButton" Style="{StaticResource LinkButton}" VerticalAlignment="Center" Margin="0" Padding="6,2,6,2" MinWidth="75"
                  MinHeight="23" Command="{Binding Path=RefreshCommand}">Refresh</Button>

                <Button x:Uid="LoginButton" Style="{StaticResource LinkButton}" VerticalAlignment="Center" Margin="0" Padding="6,2,6,2" MinWidth="75"
                  MinHeight="23" Command="{Binding Path=LoginCommand}">Login</Button>

            </WrapPanel>

            <ComboBox x:Name="projectList" ItemsSource="{Binding Path=Projects, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding Path=SelectedProject, Mode=TwoWay}" Margin="10, 0">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding Avatar_url}" RenderOptions.BitmapScalingMode="HighQuality"
                                   Width="16" Height="16"/>
                            <TextBlock Text="{Binding Name}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <DataGrid AutoGenerateColumns="False" SelectionUnit="FullRow" ItemsSource="{Binding Path=Pipelines, UpdateSourceTrigger=PropertyChanged}" Margin="10,2">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="90" Header="Status">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image HorizontalAlignment="Center" VerticalAlignment="Top" Name="StatusImage" RenderOptions.BitmapScalingMode="HighQuality" Width="16" Height="16"/>
                                    <TextBlock Margin="5,0">
                                        <Hyperlink>
                                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Text="{Binding Status}" />
                                        </Hyperlink>
                                    </TextBlock>
                                </StackPanel>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding Status}" Value="running">
                                        <Setter TargetName="StatusImage" Property="Source" Value="Resources/StatusRun.ico"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Status}" Value="success">
                                        <Setter TargetName="StatusImage" Property="Source" Value="Resources/StatusOK.ico"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Status}" Value="canceled">
                                        <Setter TargetName="StatusImage" Property="Source" Value="Resources/StatusOffline_grey_32xLG.png"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Status}" Value="failed">
                                        <Setter TargetName="StatusImage" Property="Source" Value="Resources/Cancel.ico"/>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Width="60" Header="Pipeline">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock >
                                    <Hyperlink>
                                        <TextBlock Text="{Binding Id}"/>
                                    </Hyperlink>
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>

                    </DataGridTemplateColumn>
                    <DataGridTextColumn Width="100" Header="User" Binding="{Binding UserName}"/>
                    <DataGridTemplateColumn Header="Commit">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock>
                                        <Hyperlink>
                                            <TextBlock Text="{Binding Ref}"/>
                                        </Hyperlink>
                                        <InlineUIContainer>
                                            <Image Source="{Binding ImageFilePath}"/>
                                        </InlineUIContainer>
                                    </TextBlock>
                                    <TextBlock Text="{Binding Commit}"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="200" Header="Stages">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>

                                <ListBox Margin="0" HorizontalAlignment="Left" VerticalAlignment="Top" ItemsSource="{Binding Path = Builds}">
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                    <ListBox.ItemContainerStyle>
                                        <Style TargetType="ListBoxItem">
                                        </Style>
                                    </ListBox.ItemContainerStyle>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Name}"/>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>

                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>

                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>
